# server ip
ConstantText 0 -75 -75 20
TextField TextField 0 35 -75 20
# port
ConstantText 0 -75 -25 20
TextField TextField 0 35 -25 20
# id
ConstantText 0 -75 25 20
TextField TextField 0 35 25 20
# name
ConstantText 0 -75 75 20
TextField TextField 0 35 75 20