# server ip
ConstantText
NAME ServerIPText
POS 25 -75
CHARACTER_SIZE 30
END
TextField
NAME ServerIP
POS 35 -75
CHARACTER_SIZE 30
END
# port
ConstantText
NAME PortText
POS 25 -25
CHARACTER_SIZE 30
END
TextField
NAME Port
POS 35 -25
CHARACTER_SIZE 30
END
# id
ConstantText
NAME IDText
POS 25 25
CHARACTER_SIZE 30
END
ConstantText
NAME ID
POS 35 25
CHARACTER_SIZE 30
ALIGN 1
END
# name
ConstantText
NAME NameText
POS 25 75
CHARACTER_SIZE 30
END
TextField
NAME Name	
POS 35 75
CHARACTER_SIZE 30
END
# team name
ConstantText
NAME TeamNameText
POS 25 125
CHARACTER_SIZE 30
END
TextField
NAME TeamName
POS 35 125
CHARACTER_SIZE 30
END