# server ip
ConstantText ServerIp: 0 25 -75 20
TextField ServerIP TextField 0 35 -75 20
# port
ConstantText Port: 0 25 -25 20
TextField Port TextField 0 35 -25 20
# id
ConstantText ID: 0 25 25 20
TextField ID TextField 0 35 25 20
# name
ConstantText Name: 0 25 75 20
TextField Name TextField 0 35 75 20