# server ip
ConstantText 0 25 -75 30
TextField TextField 0 35 -75 30
# port
ConstantText 0 25 -25 30
TextField TextField 0 35 -25 30
# id
ConstantText 0 25 25 30
TextField TextField 0 35 25 30
# name
ConstantText 0 25 75 30
TextField TextField 0 35 75 30