# server ip
ConstantText 0 0 -75 0
TextField TextField 0 0 -75 25
# port
ConstantText 0 0 -25 0
TextField TextField 0 0 -25 25
# id
ConstantText 0 0 25 0
TextField TextField 0 0 25 25
# name
ConstantText 0 0 75 0
TextField TextField 0 0 75 25
# Button Apply
Button Apply 3 -100 -25 1 1