# server ip
ConstantText
POS 25 -75
CHARACTER_SIZE 30
END
TextField
POS 35 -75
CHARACTER_SIZE 30
END
# port
ConstantText
POS 25 -25
CHARACTER_SIZE 30
END
TextField
POS 35 -25
CHARACTER_SIZE 30
END
# id
ConstantText
POS 25 25
CHARACTER_SIZE 30
END
ConstantText
POS 35 25
CHARACTER_SIZE 30
ALIGN 1
END
# name
ConstantText
POS 25 75
CHARACTER_SIZE 30
END
TextField
POS 35 75
CHARACTER_SIZE 30
END