# Button default
Button default default 1 300 100 1 1
# Button cascade
Button cascade cascade 1 400 100 1 1
# Button snipe
Button snipe snipe 1 300 200 1 1
# Button heavy
Button heavy heavy 1 400 200 1 1