# Aim conf
ConstantText
POS 0 -50
END
Slider
NAME AimConfiguration
POS 10 -40
AXIS_SCALE 200 15
SLIDER_SCALE 20 30
MIN 0
MAX 3
END
# Aim opacity
ConstantText
POS 0 30
END
Slider
NAME AimOpacity
POS 10 20
AXIS_SCALE 200 15
SLIDER_SCALE 20 30
MIN 0
MAX 255
END