# Aim conf
ConstantText
NAME AimConfigurationText
POS 0 -50
END
Slider
NAME AimConfiguration
POS 120 -40
AXIS_SCALE 200 15
SLIDER_SCALE 20 30
MIN 0
MAX 3
END
# Aim opacity
ConstantText
NAME AimOpacityText
POS 0 30
END
Slider
NAME AimOpacity
POS 120 20
AXIS_SCALE 200 15
SLIDER_SCALE 20 30
MIN 0
MAX 255
END