# Button format:
# Button "texture name" use_window_cords pos_x pos_y scale_x scale_y
# Text field format:
# TextField "name" "texture name" use_window_cords pos_x pos_y character_size
# Constant text format:
# ConstantText "name" "texture name" use_window_cords pos_x pos_y character_size
# Slider format:
# Slider "name" pos_x pos_y use_window_cords axis_width axis_height slider_width slider_height min_val max_val val
# Main menu
# Button New Game
Button NewGame NewGame 0 0 -75 1 1
# Button About game
Button About About 0 0 -25 1 1 
# Button Setings
Button Settings Settings 0 0 25 1 1
# Button Exit
Button Exit Exit 0 0 75 1 1