Slider
NAME ReplaySlider
USE_WINDOWS_CORDS 4
AXIS_SCALE 1920 0
SLIDER_SCALE 5 50
MIN 0
MAX 100000
END
Bar
NAME ReplayBar
SCALE -1 50
END
# Button back
Button
NAME ReplayBack
TEXTURE_NAME LeftArrow
USE_WINDOWS_CORDS 1
POS 100 25
END