# Button back
Button Back LeftArrow 1 100 25 1 1
# Button main
Button Main Main 1 100 75 1 1
# Button Control
Button Control Control 1 100 125 1 1
# Button Sound
Button Sound Sound 1 100 175 1 1
# Button Gun
Button Gun Gun 1 100 225 1 1
# Button Hull
Button Hull Hull 1 100 275 1 1
