# Color format:
# red_val green_val blue_val alpha_val
# Bar format:
# use_window_cords pos.x pos.y scale.x scale.y character_size use_custom_color
# (if use_custom color) -> back_color front_color text_color
# HP_bar
2 150 -50 200 40 10 0