ENGINE_LIN_FORWARD W Up END
ENGINE_LIN_BACKWARD S Down END
ENGINE_LIN_LEFT Left END
ENGINE_LIN_RIGHT Right END
ENGINE_ANG_LEFT A END
ENGINE_ANG_RIGHT D END
SHOOT Space END
STABILIZE_ROTATION LControl END
STABILIZE_ROTATION_AUTO LAlt END
BOOST RShift END
ZOOM_IN X END
ZOOM_OUT Z END
RESPAWN R END
MENU Tab END
FULLSCREEN F11 END
