# Button format:
# Button "texture name" pos_x pos_y scale_x scale_y
# Text field format:
# TextField "texture name" pos_x pos_y scale_x scale_y
# Slider format:
# Slider pos_x pos_y axis_width axis_height slider_width slider_height
# Dropdown list format:
# DropdownList "texture name" pos_x pos_y scale_x scale_y number_of_buttons
# "1st texture name" 1st_scale_x 1st_scale_y
# ...
# Main menu
# Batton New Game
Button NewGame 0 0 169 39
# Button About game
Button About 0 50 210 34
# Button Exit
Button Exit 0 100 110 41
# Text Field
TextField TextField 0 150 100 100
# Slider
Slider 0 200 200 10 20 30
# Dropdown list
DropdownList DropdownList 0 -200 400 100 2
NewGame 1 1
Exit 1 1