# Button format:
# "texture name" pos_x pos_y scale_x scale _y

# Main menu
# Batton New Game
NewGame 0 0 169 39
# Button About game
About 0 50 210 34
# Button Exit
Exit 0 100 110 41
# Text Field
TextField 0 150 100 100