EFFECT_TYPES  
# Some effects ie INSTANT_HP do not use strength so it is zero
        INSTANT_HP ADDITIVE
        STRENGTH  0

        INSTANT_STAMINA ADDITIVE
        STRENGTH  0

        LASER ADDITIVE 
        STRENGTH 0

        LASER_BURN MAXIMAL 
        STRENGTH 300

        CHARGE ADDITIVE 
        STRENGTH 3

        BERSERK ADDITIVE 
        STRENGTH 2

        IMMORTALITY ADDITIVE 
        STRENGTH 0
END
BONUS INSTANT_HP
      EFFECTS
           INSTANT_HP 30
      END
      IS_INSTANT 1
      COOLDOWN 5
      RADIUS 0.2
END
BONUS INSTANT_STAMINA
      EFFECTS
           INSTANT_STAMINA 50
      END
      IS_INSTANT 1
      COOLDOWN 5
      RADIUS 0.2
END
BONUS LASER
      EFFECTS
           LASER 0.5
      END
      IS_INSTANT 0
      COOLDOWN 5
      RADIUS 0.2
END
BONUS BERSERK
      EFFECTS
           BERSERK 10
      END
      IS_INSTANT 0
      COOLDOWN 5
      RADIUS 0.2
END
BONUS CHARGE
      EFFECTS
           CHARGE 10
      END
      IS_INSTANT 0
      COOLDOWN 5
      RADIUS 0.2
END
BONUS IMMORTALITY
      EFFECTS
           IMMORTALITY 10
      END
      IS_INSTANT 0
      COOLDOWN 5
      RADIUS 0.2
END
GUN default
	NO_EFFECTS
	DAMAGE 20
	RECHARGE 0.5
	STAMINA_CONSUMPTION 10
	PROJECTILE_MASS 0.05
	PROJECTILE_RADIUS 0.25
	PROJECTILE_VEL 10
	PROJECTILE_HP 20
END
GUN cascade
	NO_EFFECTS
	DAMAGE 20
	RECHARGE 0.1
	STAMINA_CONSUMPTION 12
	PROJECTILE_MASS 0.05
	PROJECTILE_RADIUS 0.15
	PROJECTILE_VEL 4
	PROJECTILE_HP 15
END
GUN snipe
	NO_EFFECTS
	DAMAGE 50
	RECHARGE 1
	STAMINA_CONSUMPTION 40
	PROJECTILE_MASS 0.01
	PROJECTILE_RADIUS 0.12
	PROJECTILE_VEL 20
	PROJECTILE_HP 20
END
GUN heavy
	NO_EFFECTS
	DAMAGE 40
	RECHARGE 0.3
	STAMINA_CONSUMPTION 30
	PROJECTILE_MASS 0.35
	PROJECTILE_RADIUS 0.3
	PROJECTILE_VEL 6
	PROJECTILE_HP 60
END

HULL default
	HP 100
	MASS 1
	RADIUS 0.4
	STAMINA 100
	STAMINA_RECOVERY 50
END
HULL light
	HP 60
	MASS 0.7
	RADIUS 0.35
	STAMINA 80
	STAMINA_RECOVERY 60
END
HULL heavy
	HP 150
	MASS 1.5
	RADIUS 0.55
	STAMINA 130
	STAMINA_RECOVERY 40
END
END