PARAMETERS
        wall_damage 20
        wall_restitution 0.5
END
EFFECT_TYPES  
        # Special techical bonus regulating wall and laser damage
        WALL_BURN 
        ALGEBRA_TYPE NO_OVERLAY
        duration 0.1
        END

        INSTANT_HP 
        END

        INSTANT_STAMINA 
        END

        LASER
        damage 1000
        width 0.1
        END

        CHARGE 
        damage 1000
        boost 2.5
        END

        BERSERK 
        firing_rate_boost 2
        recoil_multiplier 0
        stamina_multiplier 0
        END

        IMMORTALITY
        END
END
# placeholder dinduing nuffin 
MODULE NONE
      RECHARGE_TIME 100000
      STAMINA_COST 0
END
MODULE HP_UP
      heal 20
      RECHARGE_TIME 5
      STAMINA_COST 50
END
MODULE SHOTGUN
      bullet_num 5
      velocity 4
      spread 0.314
      damage 20
      radius 0.25
      mass 0.04
      bullet_hp 20
      RECHARGE_TIME 1
      STAMINA_COST 0
END
MODULE IMMORTALITY
      duration 2
      RECHARGE_TIME 10
      STAMINA_COST 30
END
MODULE INVISIBILITY
      duration 5
      RECHARGE_TIME 1
      STAMINA_COST 70
END
MODULE DASH
      vel 5
      RECHARGE_TIME 10
      STAMINA_COST 20
END
MODULE FORCE
      radius 3
      vel 7
      RECHARGE_TIME 1
      STAMINA_COST 0
END
MODULE BLINK
      distance 5
      RECHARGE_TIME 1
      STAMINA_COST 0
END
MODULE ROCKET
    force_linear 2
    hp 20
    stamina 1000
    stamina_recovery 0
    range 6
    bin_search_accuracy 20
    radius 0.2
    mass 0.5
    blast_radius 2
    damage 40
    blast_force 6
    RECHARGE_TIME 1
    STAMINA_COST 0
END
BONUS INSTANT_HP
      EFFECTS
           INSTANT_HP 30
      END
      IS_INSTANT 1
      COOLDOWN 10
      RADIUS 0.5
END
BONUS INSTANT_STAMINA
      EFFECTS
           INSTANT_STAMINA 50
      END
      IS_INSTANT 1
      RADIUS 0.2
END
BONUS LASER
      EFFECTS
           LASER 1
      END
      IS_INSTANT 0
      RADIUS 0.2
END
BONUS BERSERK
      EFFECTS
           BERSERK 6
      END
      IS_INSTANT 0
      RADIUS 0.2
END
BONUS CHARGE
      EFFECTS
           CHARGE 6
      END
      IS_INSTANT 0
      RADIUS 0.2
END
BONUS IMMORTALITY
      EFFECTS
           IMMORTALITY 6
      END
      IS_INSTANT 0
      COOLDOWN 50
      RADIUS 0.2
END
GUN default
	DAMAGE 20
	RECHARGE 0.5
	STAMINA_CONSUMPTION 10
	PROJECTILE_MASS 0.05
	PROJECTILE_RADIUS 0.25
	PROJECTILE_VEL 10
	PROJECTILE_HP 20
END        
GUN cascade
	DAMAGE 20
	RECHARGE 0.1
	STAMINA_CONSUMPTION 12
	PROJECTILE_MASS 0.05
	PROJECTILE_RADIUS 0.15
	PROJECTILE_VEL 4
	PROJECTILE_HP 15
END
GUN snipe
	DAMAGE 50
	RECHARGE 1
	STAMINA_CONSUMPTION 40
	PROJECTILE_MASS 0.01
	PROJECTILE_RADIUS 0.12
	PROJECTILE_VEL 20
	PROJECTILE_HP 20
END
GUN heavy
	DAMAGE 40
	RECHARGE 0.3
	STAMINA_CONSUMPTION 30
	PROJECTILE_MASS 0.35
	PROJECTILE_RADIUS 0.3
	PROJECTILE_VEL 6
	PROJECTILE_HP 60
END

HULL default
	HP 100
	MASS 1
	RADIUS 0.4
	STAMINA 100
	STAMINA_RECOVERY 60
END
HULL light
	HP 60
	MASS 0.7
	RADIUS 0.35
	STAMINA 80
	STAMINA_RECOVERY 70
        ANGULAR_FORCE 1.5
END
HULL heavy
	HP 150
	MASS 3
	RADIUS 0.55
	STAMINA 130
	STAMINA_RECOVERY 50
        LINEAR_FORCE 3
END
END