EFFECT_TYPES  
# Some effects ie INSTANT_HP do not use strength so it is zero
        INSTANT_HP 
        END

        INSTANT_STAMINA 
        END

        LASER 
        STRENGTH 0.5
        END

        WALL_BURN 
        ALGEBRA_TYPE NO_OVERLAY
        END

        CHARGE 
        STRENGTH 3
        END

        BERSERK 
        STRENGTH 4
        END

        IMMORTALITY
        STRENGTH 0
        END
END
MODULE HP_UP
      STRENGTH 20
      RECHARGE_TIME 5
      STAMINA_COST 50
END
MODULE SHOTGUN 
      STRENGTH 20
      RECHARGE_TIME 5
      STAMINA_COST 0
END
MODULE IMMORTALITY
      STRENGTH 2
      RECHARGE_TIME 10
      STAMINA_COST 30
END
MODULE INVISIBILITY
      STRENGTH 5
      RECHARGE_TIME 20
      STAMINA_COST 70
END
MODULE DASH
      STRENGTH 10
      RECHARGE_TIME 10
      STAMINA_COST 20
END
BONUS INSTANT_HP
      EFFECTS
           INSTANT_HP 30
      END
      IS_INSTANT 1
      COOLDOWN 10
      RADIUS 0.5
END
BONUS INSTANT_STAMINA
      EFFECTS
           INSTANT_STAMINA 50
      END
      IS_INSTANT 1
      RADIUS 0.2
END
BONUS LASER
      EFFECTS
           LASER 1
      END
      IS_INSTANT 0
      RADIUS 0.2
END
BONUS BERSERK
      EFFECTS
           BERSERK 6
      END
      IS_INSTANT 0
      RADIUS 0.2
END
BONUS CHARGE
      EFFECTS
           CHARGE 6
      END
      IS_INSTANT 0
      RADIUS 0.2
END
BONUS IMMORTALITY
      EFFECTS
           IMMORTALITY 6
      END
      IS_INSTANT 0
      COOLDOWN 50
      RADIUS 0.2
END
GUN default
	DAMAGE 20
	RECHARGE 0.5
	STAMINA_CONSUMPTION 10
	PROJECTILE_MASS 0.05
	PROJECTILE_RADIUS 0.25
	PROJECTILE_VEL 10
	PROJECTILE_HP 20
END        
GUN cascade
	DAMAGE 20
	RECHARGE 0.1
	STAMINA_CONSUMPTION 12
	PROJECTILE_MASS 0.05
	PROJECTILE_RADIUS 0.15
	PROJECTILE_VEL 4
	PROJECTILE_HP 15
END
GUN snipe
	DAMAGE 50
	RECHARGE 1
	STAMINA_CONSUMPTION 40
	PROJECTILE_MASS 0.01
	PROJECTILE_RADIUS 0.12
	PROJECTILE_VEL 20
	PROJECTILE_HP 20
END
GUN heavy
	DAMAGE 40
	RECHARGE 0.3
	STAMINA_CONSUMPTION 30
	PROJECTILE_MASS 0.35
	PROJECTILE_RADIUS 0.3
	PROJECTILE_VEL 6
	PROJECTILE_HP 60
END

HULL default
	HP 100
	MASS 1
	RADIUS 0.4
	STAMINA 100
	STAMINA_RECOVERY 50
END
HULL light
	HP 60
	MASS 0.7
	RADIUS 0.35
	STAMINA 80
	STAMINA_RECOVERY 60
        ANGULAR_FORCE 1.5
END
HULL heavy
	HP 150
	MASS 3
	RADIUS 0.55
	STAMINA 130
	STAMINA_RECOVERY 40
        LINEAR_FORCE 3
END
END