GUN default
	DAMAGE 20
	RECHARGE 0.5
	STAMINA_CONSUMPTION 10
	PROJECTILE_MASS 0.05
	PROJECTILE_RADIUS 0.15
	PROJECTILE_VEL 10
END
GUN cascade
	DAMAGE 10
	RECHARGE 0.1
	STAMINA_CONSUMPTION 10
	PROJECTILE_MASS 0.05
	PROJECTILE_RADIUS 0.1
	PROJECTILE_VEL 4
END
GUN snipe
	DAMAGE 50
	RECHARGE 1
	STAMINA_CONSUMPTION 40
	PROJECTILE_MASS 0.01
	PROJECTILE_RADIUS 0.12
	PROJECTILE_VEL 20
END
GUN heavy
	DAMAGE 40
	RECHARGE 0.3
	STAMINA_CONSUMPTION 30
	PROJECTILE_MASS 0.2
	PROJECTILE_RADIUS 0.3
	PROJECTILE_VEL 8
END
END