TEMPLATE [ damage explosion fire hit bip 
           death laser impulse blink  ]
{ * sounds/*.wav }

shot sounds/launch.wav
engineOn sounds/engine.wav
engineOff sounds/engineOff.wav
engine sounds/jet-engine.wav
projectile_hit sounds/projectile_hit.wav

# Modules
force sounds/splash.wav
shotgun sounds/shotgun.wav
rocket sounds/rocket.wav
dash sounds/dash.wav