TEMPLATE [ damage explosion fire hit bip 
           death laser impulse blink  ]
{ * sounds/*.wav }

shot sounds/launch.wav
rocket sounds/launch.wav
engineOn sounds/engine.wav
engineOff sounds/engineOff.wav
engine sounds/jet-engine.wav
projectile_hit sounds/projectile_hit.wav
force sounds/splash.wav