
interface textures/interface.png
bullet textures/bullet.png 
mass textures/mass.png 
rocket textures/rocket.png 
circle textures/circle.png 

blood textures/legacy/blood.png 
explosion textures/legacy/explosion.png 
death textures/legacy/death.png 
arrow textures/legacy/arrow.png
pointer textures/legacy/pointer.png
ground textures/legacy/ground.png

backwall textures/background/backwall.png
backwall1 textures/background/backwall1.png 
background textures/background/background.png 

# ships textures
ship textures/ship/ship.png
ship_colors textures/ship/shipColors.png
ship_aura textures/ship/shipAura.png
sector textures/ship/sector.png

# engines
engine_lin_forward textures/ship/engines/fireForward.png 
engine_lin_backward textures/ship/engines/fireBackward.png 
engine_lin_left textures/ship/engines/fireLeft.png 
engine_lin_right textures/ship/engines/fireRight.png 
engine_turn_right textures/ship/engines/fireTurnRight.png 
engine_turn_left textures/ship/engines/fireTurnLeft.png 

bonusEmpty textures/PowerUps/bonusEmpty.png
bonusEnergy textures/PowerUps/bonusEnergy.png
bonusEnergyLight textures/PowerUps/bonusEnergyLight.png
bonusHp textures/PowerUps/bonusHp.png
bonusBerserk textures/PowerUps/bonusBerserk.png
bonusImmortal textures/PowerUps/bonusImmortal.png
bonusBoost textures/PowerUps/bonusBoost.png
bonusLaser textures/PowerUps/bonusLaser.png

moduleHpUp textures/modules/hpUp.png
moduleEnergyUp textures/modules/energyUp.png
moduleCascade textures/modules/cascade.png
moduleImpulse textures/modules/impulse.png
moduleRocket textures/modules/rocket.png
moduleSplash textures/modules/splash.png
moduleImmortality textures/modules/immortality.png
moduleBlink textures/modules/blink.png
moduleInvisibility textures/modules/invisibility.png
moduleMass textures/modules/mass.png

wall textures/walls/wall.png 
wallA textures/walls/wallTopLeft.png 
wallB textures/walls/wallTopRight.png 
wallC textures/walls/wallBottomRight.png 
wallD textures/walls/wallBottomLeft.png 
wallBorder textures/walls/wallBorder.png 
glowRed textures/walls/glowRed.png 
glowCornerRed textures/walls/glowCornerRed.png

particleSmoke textures/particles/particleSmoke.png 
particleLaser textures/particles/particleLaser.png 
particleFlame textures/particles/particleFlame.png 
effect textures/particles/effect.png
box textures/particles/box.png
laser textures/particles/laser.png
laserBase textures/particles/laserBase.png
laserEnd textures/particles/laserEnd.png

NewGame textures/menu/NewGame.png
About textures/menu/About.png
Exit textures/menu/Exit.png
Settings textures/menu/Settings.png
Control textures/menu/Control.png
Main textures/menu/Main.png
TextField textures/menu/TextField.png
LeftArrow textures/menu/LeftArrow.png
Apply textures/menu/Apply.png
Sound textures/menu/Sound.png
Gun textures/menu/gun.png
Hull textures/menu/Hull.png

default textures/guns/default.png
cascade textures/guns/cascade.png
snipe textures/guns/snipe.png
heavy textures/guns/heavy.png
light textures/hulls/light.png